PROTOCOL = "http"
PORT="8080"
ADDRESS="127.0.0.1:${PORT}"

CLIENT_ID = "Client ID from Authentik"
CLIENT_SECRET = "Client Secret from Authentik"

# The name of Gonkboard's provider in Authentik
PROVIDER = "..."

AUTHENTIK_URL = "Your Authentik URL"

REDIRECT_PATH = "/auth/authentik"
REDIRECT_URL = "${PROTOCOL}://${ADDRESS}${REDIRECT_PATH}"
LOGOUT_URL = "${AUTHENTIK_URL}/if/session-end/${PROVIDER}/"

REDIS_URL = "Your Redis URL"