PROTOCOL = "http"
PORT="8080"
ADDRESS="127.0.0.1:${PORT}"

CLIENT_ID = "Client ID from Authentik"
CLIENT_SECRET = "Client Secret from Authentik"

REDIRECT_PATH = "/auth/authentik"
REDIRECT_URL = "${PROTOCOL}://${ADDRESS}${REDIRECT_PATH}"

AUTHENTIK_URL = "Your Authentik URL"