# Synalpheus will expect these env variables to be set

SYN_CLIENT_ID = "Client ID from Authentik"
SYN_CLIENT_SECRET = "Client Secret from Authentik"

# The name of Synalpheus's provider in Authentik
SYN_PROVIDER = "..."

SYN_REDIRECT_PATH = "/auth/authentik"

SYN_REDIRECT_URL = "https://your-synalpheus-url${REDIRECT_PATH}"

SYN_LOGOUT_URL = "The full logout URL from Authentik"

# This can be omitted, if your Redis server is running in a Docker container with the hostname 'redis'
SYN_REDIS_URL = "Your Redis URL"

# This is only necessary if you want to override the port Synalpheus is running on inside the Docker container.
# The default is port 80.
SYN_PORT = '8080'